
server.port = 8888

spring.datasource.url = jdbc:mysql://fleetman.c4fqp1zvxjve.us-east-1.rds.amazonaws.com:3306/spring_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = javatechie

api.login.url.path = /authenticate
api.registration.url.path = /

spring.application.name=user-microservice
#eureka.client.serviceUrl.defaultZone= http://172.17.0.4:8010/eureka
#eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled= true
eureka.instance.hostname= localhost

secret=javatechie
checking = Manish
#token.expirationtime=123

#spring.rabbitmq.host =52.4.163.5
spring.rabbitmq.host = minirabbit
spring.rabbitmq.port =5672
spring.rabbitmq.username =guest
spring.rabbitmq.password =guest

logging.file.name=/api-logs/usersmicroservice.log


management.endpoints.web.exposure.include=mappings





